REACT_APP_SERVER_URL="http://localhost:8080"
REACT_APP_REDIRECT_URI="https://localhost:3000/auth/kakao/callback"
REACT_APP_KAKAO_REST_KEY="c010dbd7034edbfad8026a16ad077e48"
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_REST_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
REACT_APP_CLIENT_SECRET="KshLtbsSshBKPGyvFDyr5i9VtYFrN6a8"